# Blender MTL File: 'None'
# Material Count: 3

newmtl Dolap
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Dolap_normal.png
map_Kd textures\\Dolap_baseColor.jpeg

newmtl Kapak
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Kapak_normal.png
map_Kd textures\\Kapak_baseColor.jpeg

newmtl Kulp_Mentese
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Kulp_Mentese_normal.png
map_Kd textures\\Kulp_Mentese_baseColor.jpeg
