# Blender MTL File: 'None'
# Material Count: 4

newmtl Branches
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Branches_BaseColor.png
map_Ns W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Branches_Roughness.png

newmtl Leaves
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Leaves_BaseColor.png
map_Ns W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Leaves_Roughness.png
map_d W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Leaves_BaseColor.png

newmtl Phone
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Phone_BaseColor.png
map_Ns W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_Phone_Roughness.png

newmtl PhoneBooth
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_PhoneBooth_BaseColor.png
map_Ns W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_PhoneBooth_Roughness.png
refl W:\\Users\\agvrn\\Downloads\\post-apocalyptic-phone-booth\\textures\\PhoneBooth_PhoneBooth_Metallic.png
