prefabs:
  - default.Postprocessing
  - retro.sound.default_ambient_audio_source
  - default.OrbitControlsComponent
components:
  sun:
    name: Sun
    tag: sun
    params:
      use_postfx: false
      debug_transform: true
      cycling: 24
      time: 0.2
  fog:
    name: Fog
    params:
      density: 0.02
  skybox:
    name: SkyBox
    params:
      cubemap: "res/retro/plugins/extra-assets/cubemaps/nalovardo_1"
      cubemap_format: jpg
children:
  # table
  - components:
      obj_table:
          name: MeshRenderer
          params:
            scale: 0.2
            rotation: [0, 3.14, 0]
            position: [0, 0.35, 0]
            src: res/demo/models/wizard_table/scene.gltf
      light: 
        name: "LightComponent"
        params:
          type: "RectAreaLight"
          position: [0, 2, 0]
          rotation: [-1.5707, 0, 0]
          rect_width: 0.5
          rect_height: 0.5
          intensity: 50
      title: 
        name: "TroikaTextComponent"
        params:
          text: > 
            "Wizard Table" by Asylum Nox
          position: [0.5, 2, -0.5]
          font_size: 0.05
          rotation: [0, 0, 0]