# Blender MTL File: 'None'
# Material Count: 2

newmtl StingrayPBS1SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd maps\\lantern_Base_Color.jpg
map_Ns maps\\lantern_Roughness.jpg
map_d maps\\lantern_Opacity.jpg
refl maps\\lantern_Metallic.jpg

newmtl StingrayPBS2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd maps\\lantern_Base_Color.jpg
map_Ns maps\\lantern_Roughness.jpg
map_d maps\\lantern_Opacity.jpg
refl maps\\lantern_Metallic.jpg
