# Blender MTL File: 'None'
# Material Count: 2

newmtl Bot
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump W:\\Users\\agvrn\\Downloads\\wooden-table\\maps\\table_parts_Bot_Normal.png
map_Kd W:\\Users\\agvrn\\Downloads\\wooden-table\\maps\\table_parts_Bot_AlbedoTransparency.png
map_Ks W:\\Users\\agvrn\\Downloads\\wooden-table\\maps\\table_parts_Bot_SpecularSmoothness.png

newmtl Top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump W:\\Users\\agvrn\\Downloads\\wooden-table\\maps\\table_parts_Top_Normal.png
map_Kd W:\\Users\\agvrn\\Downloads\\wooden-table\\maps\\table_parts_Top_AlbedoTransparency.png
map_Ks W:\\Users\\agvrn\\Downloads\\wooden-table\\maps\\table_parts_Top_SpecularSmoothness.png
