
ship_for_spine.png
size: 865,137
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 133, 443
  orig: 133, 443
  offset: 0, 0
  index: -1
engine
  rotate: true
  xy: 803, 28
  size: 107, 60
  orig: 108, 63
  offset: 0, 3
  index: -1
flame1
  rotate: true
  xy: 625, 7
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
flame2
  rotate: true
  xy: 625, 7
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
flame3
  rotate: true
  xy: 625, 7
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
wing_l
  rotate: true
  xy: 447, 52
  size: 83, 176
  orig: 84, 176
  offset: 1, 0
  index: -1
wing_m
  rotate: true
  xy: 447, 27
  size: 23, 176
  orig: 23, 176
  offset: 0, 0
  index: -1
wing_r
  rotate: true
  xy: 625, 53
  size: 82, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
