# Blender MTL File: 'None'
# Material Count: 2

newmtl Karkas
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Karkas_Normal.png
map_Kd Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Karkas_AlbedoTransparency.png
map_Ks Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Karkas_SpecularSmoothness.png
map_d Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Karkas_AlbedoTransparency.png

newmtl Lump
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Lump_Normal.png
map_Kd Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Lump_AlbedoTransparency.png
map_Ke Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Lump_Emission.png
map_Ns Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Lump_SpecularSmoothness.png
map_d Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\fluorescent_lamp_a1\\maps\\lump_parts_low_Lump_AlbedoTransparency.png
