
ship_for_spine.png
size: 440,221
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 96
  size: 123, 436
  orig: 123, 436
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 338, 41
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
flame1
  rotate: true
  xy: 338, 5
  size: 34, 65
  orig: 36, 69
  offset: 1, 3
  index: -1
flame2
  rotate: true
  xy: 338, 5
  size: 34, 65
  orig: 36, 69
  offset: 1, 3
  index: -1
flame3
  rotate: true
  xy: 338, 5
  size: 34, 65
  orig: 36, 69
  offset: 1, 3
  index: -1
wing_l
  rotate: true
  xy: 2, 18
  size: 76, 166
  orig: 76, 167
  offset: 0, 0
  index: -1
wing_m
  rotate: true
  xy: 2, 2
  size: 14, 167
  orig: 14, 168
  offset: 0, 1
  index: -1
wing_r
  rotate: true
  xy: 170, 18
  size: 76, 166
  orig: 76, 167
  offset: 0, 0
  index: -1
