# Blender MTL File: 'None'
# Material Count: 2

newmtl Mat_Boards
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Users\\agvrn\\Downloads\\restaurant-black-chalkboard-blackboard-4k-pbr\\textures\\Mat_Boards_16Bits_BaseColor_Black.jpg
map_Ns W:\\Users\\agvrn\\Downloads\\restaurant-black-chalkboard-blackboard-4k-pbr\\textures\\Mat_Boards_16Bits_Roughness.jpg
refl W:\\Users\\agvrn\\Downloads\\restaurant-black-chalkboard-blackboard-4k-pbr\\textures\\Mat_Boards_16Bits_Metallic.jpg

newmtl Mat_Frames
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd W:\\Users\\agvrn\\Downloads\\restaurant-black-chalkboard-blackboard-4k-pbr\\textures\\Mat_Frames_16Bits_BaseColor_Ambar.jpg
refl W:\\Users\\agvrn\\Downloads\\restaurant-black-chalkboard-blackboard-4k-pbr\\textures\\Mat_Frames_16Bits_Metallic.jpg
