# Blender MTL File: 'None'
# Material Count: 1

newmtl Scene_-_Root
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Scene_-_Root_normal.jpeg
map_Kd textures\\Scene_-_Root_baseColor.png
map_Ns textures\\Scene_-_Root_metallicRoughness_channel_GREEN.jpg
map_d textures\\Scene_-_Root_baseColor_channel_ALPHA.jpg
refl textures\\Scene_-_Root_metallicRoughness_channel_BLUE.jpg
