# Blender MTL File: 'None'
# Material Count: 2

newmtl CONCRETE
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd maps\\Boone_Dining_Table_Concrete_Diffuse.jpg
map_Ns Z:\\Projects\\$JOB\\gamecore\\src\\core\\res\\models\\dining_table_concrete_a1\\maps\\GLOSS_1.jpg

newmtl METAL
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.007843 0.007843 0.007843
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
